C:\Users\acer\source\repos\app_kk3\app_kk3\bin\Debug\net6.0-windows\app_kk3.exe
C:\Users\acer\source\repos\app_kk3\app_kk3\bin\Debug\net6.0-windows\app_kk3.deps.json
C:\Users\acer\source\repos\app_kk3\app_kk3\bin\Debug\net6.0-windows\app_kk3.runtimeconfig.json
C:\Users\acer\source\repos\app_kk3\app_kk3\bin\Debug\net6.0-windows\app_kk3.dll
C:\Users\acer\source\repos\app_kk3\app_kk3\bin\Debug\net6.0-windows\app_kk3.pdb
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.csproj.AssemblyReference.cache
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.Form1.resources
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.csproj.GenerateResource.cache
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.AssemblyInfoInputs.cache
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.AssemblyInfo.cs
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.dll
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\refint\app_kk3.dll
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.pdb
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.genruntimeconfig.cache
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\ref\app_kk3.dll
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.Properties.Resources.resources
C:\Users\acer\source\repos\app_kk3\app_kk3\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\acer\source\repos\app_kk3\app_kk3\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\acer\source\repos\app_kk3\app_kk3\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\acer\source\repos\app_kk3\app_kk3\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\acer\source\repos\app_kk3\app_kk3\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\acer\source\repos\app_kk3\app_kk3\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\acer\source\repos\app_kk3\app_kk3\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\acer\source\repos\app_kk3\app_kk3\bin\Debug\net6.0-windows\MySql.Data.xml
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.Form2.resources
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.csproj.CopyComplete
C:\Users\acer\source\repos\app_kk3\app_kk3\obj\Debug\net6.0-windows\app_kk3.Form3.resources
